<!DOCTYPE html>
<html>
<head>
  <title>Agent Form</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .form-input {
      display: block;
      margin-bottom: 20px;
    }

    .form-input label {
      font-size: 18px;
      font-weight: bold;
    }

    .form-input input, .form-input select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-submit {
      text-align: center;
    }

    .form-submit input {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-submit input:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Add Agent</h1>
    <form action="/addsetups" method="post" enctype="multipart/form-data">
      <div class="form-input">
        <label for="agent">Agent:</label>
        <select id="agent" name="agent">
          <!-- Add more options here as needed -->
        </select>
      </div>
      <div class="form-input">
        <label for="thumbnail">Thumbnail:</label>
        <input type="file" id="thumbnail" name="thumbnail" accept="image/*">
      </div>
      <div class="form-input">
        <label for="content">Content:</label>
        <input type="file" id="content" name="content" accept="image/*" multiple>
      </div>
      <div class="form-input">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
      </div>
      <div class="form-input">
        <label for="map">Map:</label>
        <select id="map" name="map">
        </select>
      </div>
      <div class="form-submit">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
  <script>
    // Access the JSON data passed to the HTML file
    const agents = JSON.parse('<%- JSON.stringify(agents) %>');
    const selectElement = document.getElementById("agent");
    agents.forEach((agent) => {
      const optionElement = document.createElement("option");
      optionElement.value = agent.name;
      optionElement.textContent = agent.name;
      selectElement.appendChild(optionElement);
    });

    const maps = JSON.parse('<%- JSON.stringify(maps) %>');
    const mapSelectElement = document.getElementById("map");
    maps.forEach((map) => {
      const optionElement = document.createElement("option");
      optionElement.value = map.name;
      optionElement.textContent = map.name;
      mapSelectElement.appendChild(optionElement);
    });
  </script>
</html>
