<!DOCTYPE html>
<html>
<head>
  <title>Setups Page</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 70%;
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      color: #555;
    }

    .button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .button img {
      width: 90%;
      max-width: 200px;
      height: auto;
      margin-top: 10px;
    }

    .button span {
      margin-top: 10px;
      font-size: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .image-popup {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 999;
    }

    .image-popup img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }

    .exit-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .slideshow-container {
      display: none;
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .slide-img {
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .exit-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .slide-counter {
      position: absolute;
      top: 20px;
      right: 100px;
      padding: 10px 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: default;
      font-size: 16px;
    }
  </style>
</head>
  <body>
    <div class="container" id="agentList">
      <h1>Welcome to the <%= agent %> setups page!</h1>
    </div>
    <div class="slideshow-container">
      <span class="prev" onclick="plusSlides(-1)">&#10094;</span>
      <span class="next" onclick="plusSlides(1)">&#10095;</span>
      <div class="slide-counter" id="slide-counter"></div>
      <img class="slide-img" id="slide-img" />
    </div>

    <script>
      var agent = "<%= agent %>";
      var map = "<%= map %>";
      var data = JSON.parse('<%- JSON.stringify(data) %>');

      var agentListContainer = document.getElementById('agentList');

      for (var key in data) {
        if (data.hasOwnProperty(key)) {
          (function (currentKey) {
            var button = document.createElement('button');
            button.className = 'button';

            var buttonText = document.createElement('span');
            buttonText.textContent = currentKey;
            button.appendChild(buttonText);

            var img = document.createElement('img');
            img.src = `/${agent}/${map}/${currentKey}/thumbnail.png`;
            img.className = 'button-image';
            button.appendChild(img);

            agentListContainer.appendChild(button);

            button.addEventListener('click', function () {
              var imagePopup = document.createElement('div');
              imagePopup.className = 'image-popup';

              var exitButton = document.createElement('button');
              exitButton.textContent = 'Exit';
              exitButton.className = 'exit-button';
              exitButton.addEventListener('click', function () {
                document.body.removeChild(imagePopup);
              });
              imagePopup.appendChild(exitButton);

              var slideCounter = document.createElement('div');
              slideCounter.className = 'slide-counter';
              imagePopup.appendChild(slideCounter);

              var prevButton = document.createElement('button');
              prevButton.textContent = '<';
              prevButton.className = 'prev';
              prevButton.addEventListener('click', function () {
                plusSlides(-1);
              });
              imagePopup.appendChild(prevButton);

              var nextButton = document.createElement('button');
              nextButton.textContent = '>';
              nextButton.className = 'next';
              nextButton.addEventListener('click', function () {
                plusSlides(1);
              });
              imagePopup.appendChild(nextButton);

              document.body.appendChild(imagePopup);

              var images = data[currentKey].filter(function (fileName) {
                return fileName.match(/^\d+\.png$/);
              });

              var currentIndex = 0;
              var imgElement = document.createElement('img');
              imgElement.className = 'slide-img';

              imagePopup.appendChild(imgElement);

              preloadImages(images, function() {
                showSlides(currentIndex, images, imgElement);
              });

              function preloadImages(imageArray, callback) {
                var loadedImages = 0;
                var imagesArray = [];
                for (var i = 0; i < imageArray.length; i++) {
                  imagesArray[i] = new Image();
                  imagesArray[i].src = `/${agent}/${map}/${currentKey}/${imageArray[i]}`;
                  imagesArray[i].onload = function () {
                    loadedImages++;
                    if (loadedImages === imageArray.length) {
                      callback();
                    }
                  };
                }
              }

              function plusSlides(n) {
                currentIndex += n;
                showSlides(currentIndex, images, imgElement);
              }

              function showSlides(n, images, imgElement) {
                if (n >= images.length) {
                  currentIndex = 0;
                }
                if (n < 0) {
                  currentIndex = images.length - 1;
                }
                imgElement.src = `/${agent}/${map}/${currentKey}/${images[currentIndex]}`;
                slideCounter.textContent = (currentIndex + 1) + '/' + images.length;
              }

              document.addEventListener('keydown', function (event) {
                if (event.key === 'ArrowRight') {
                  plusSlides(1);
                } else if (event.key === 'ArrowLeft') {
                  plusSlides(-1);
                }
              });
            });
          })(key);
        }
      }
    </script>


  </body>
</html>
